<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mylayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_bg_anim"
    android:orientation="vertical"
    android:padding="16dp"
    android:scaleType="centerCrop"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/formLogo"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="25dp"
        android:contentDescription="logo"
        android:src="@drawable/foodguide" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="20dp"
        android:layout_below="@+id/formLogo"
        android:layout_alignBottom="@+id/gridlayout1"
        android:visibility="invisible"
        android:contentDescription="clicked_image" />


    <GridLayout
        android:id="@+id/gridlayout1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="12dp"

        android:visibility="visible"
        android:layout_below="@+id/formLogo"
        android:layout_alignBottom="@+id/circularProgressbar"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            >

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="12dp"
            android:background="@drawable/take_photo"
            android:src="@drawable/northindian"
            android:onClick="northIndian"
        />
        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="12dp"
            android:background="@drawable/take_photo"
            android:src="@drawable/southindian"
            android:onClick="southIndian"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp">
            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="12dp"
                android:background="@drawable/take_photo"
                android:src="@drawable/chinese"
                android:onClick="chinese"
                />
            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="12dp"
                android:background="@drawable/take_photo"
                android:src="@drawable/continental"
                android:onClick="continental"

                />
        </LinearLayout>
    </GridLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/button2"
        android:layout_margin="10dp"
        android:fontFamily="Classify"
        android:background="@drawable/take_photo"
        android:text="Capture"
        android:textSize="28sp"
        />
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/take_photo"
        android:text="Classify"
        android:fontFamily="Classify"
        android:textSize="28sp"
        android:visibility="invisible"
        android:onClick="classify"/>


    <ProgressBar

        android:id="@+id/circularProgressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:progressDrawable="@drawable/circular"
        android:secondaryProgress="100"
        />

    <ImageView
        android:id="@+id/progressimageview"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:background="@drawable/whitecircle"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:visibility="invisible"
        android:layout_alignTop="@+id/circularProgressbar"
        android:gravity="center"
        android:text="25%"
        android:layout_centerInParent="true"
        android:textColor="#050505"
        android:textSize="20sp"
        />

</RelativeLayout>
